# selenium-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/org/example/: Main.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/tests/: LoginTest.java  README.md
